<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GSAP</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .header {
      height: 15vh;
      background-color: rgb(235, 97, 97);
    }

    .links {
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: #fff;
    }

    .content {
      flex-grow: 1;
      display: flex;
      justify-content: space-between;
    }

    .button {
      align-self: center;
    }

    .sidebar {
      background-color: aquamarine;
      width: 15vw;
    }

    .footer {
      transform: translateY(-100%);
      height: 15vh;
      background-color: rgb(99, 97, 235);
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js" defer></script>

  <script src="scripts.js" defer></script>
</head>

<body>
  <div class="header">
    <div class="links">
      <div class="link">Link 1</div>
      <div class="link">Link 2</div>
      <div class="link">Link 3</div>
    </div>
  </div>

  <div class="content">
    <div class="sidebar left">

    </div>
    <button class="button">Reverse!</button>
    <div class="sidebar right">

    </div>

  </div>

  <div class="footer"></div>
</body>

</html>